<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lộ trình học tiếng Anh - Học từng ngày</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <header>
      <h1>Lộ trình A1+ → A2+ — Học từng ngày (12 tuần)</h1>
      <p>Chọn tuần hoặc ngày để xem bài học, bấm "Bắt đầu" để mở link và tick khi hoàn thành.</p>
    </header>

    <section class="controls">
      <label>Chọn tuần: <select id="weekSelect"></select></label>
      <label>Hoặc chọn ngày: <select id="daySelect"></select></label>
      <button id="gotoDay">Xem</button>
      <button id="clearAll" class="danger">Xóa toàn bộ</button>
    </section>

    <main id="content"></main>

    <footer>Trạng thái lưu trên thiết bị của bạn (localStorage). Bạn có thể dùng trên điện thoại.</footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
