
:root{--bg:#f6f9fb;--card:#fff;--accent:#0b74da;--muted:#555}
*{box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
body{background:var(--bg);margin:0;padding:18px}
.wrap{max-width:980px;margin:0 auto}
header h1{color:#0d47a1;margin:0;font-size:20px}
.controls{margin:12px 0;display:flex;gap:8px;flex-wrap:wrap;align-items:center}
select{padding:8px;border-radius:6px;border:1px solid #ddd}
button{padding:8px 12px;border-radius:6px;border:0;background:var(--accent);color:#fff;cursor:pointer}
button.danger{background:#e53935}
.card{background:var(--card);padding:12px;border-radius:8px;box-shadow:0 2px 6px rgba(12,35,64,0.06);margin:12px 0}
.day-title{font-weight:600;margin:0 0 6px 0}
.task{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:6px;border:1px solid #f0f0f0;margin-bottom:8px}
.task .meta{font-size:13px;color:var(--muted)}
.task a{color:var(--accent);text-decoration:none;margin-right:8px}
.progress{height:10px;background:#eee;border-radius:6px;overflow:hidden;margin-top:8px}
.progress > i{display:block;height:100%;background:linear-gradient(90deg,#0b74da,#3bb0ff);width:0%}
footer{color:var(--muted);font-size:13px;text-align:center;margin-top:16px}
